PORT=5000
MONGO_URI=mongodb+srv://jhahimanshu930:QVP9sQoEO6QffTnx@cluster0.krotqig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecurekey123
QVP9sQoEO6QffTnx  jhahimanshu930